class Header
{
	gameType = "SC";
	minPlayers = 1;
	maxPlayers = 64;
};
respawn = 3;
respawnDelay = 10;
respawnDialog = 1;
respawnButton = 1;
respawnOnStart = -1;
respawnTemplates[] = { "Custom" };
onPauseScript = "";
onLoadMission = "Bro Nation Conquest";
onLoadIntro = "Welcome to Mike Force";
loadScreen = "";
onLoadIntroTime = 0;
onLoadMissionTime = 0;
briefingName = "TylerVip's- Bro Nation Conquest";
onLoadName = "Bro Nation Conquest!";
overviewPicture = "";

disabledAI = 1;
scriptedPlayer = 0;
disableChannels[]=  // allow text only on side chat
{
	{0,true,true},
	{1,false,true},
	{2,true,true},
	{6,true,true}
};
enableItemsDropping = 0;
briefing = 0;
debriefing = 0;
enableDebugConsole[] = {
	//Spoffy
	"76561198011383725",
	//HARRY
	"76561198140282519",
	//ferrous
	"76561198084982129",
	//leal
	"76561198173293466",
	//cerebral
	"76561199195828749",
	//zod
	"76561198808129773",
	//cypher
	"76561199175533497",
	//rogier
	"76561198007206066",
	//phillip
	"76561198065538409",
	//tylervip
	"76561198074552443",
	//Legend
	"76561198976258425"
};

allowFunctionsLog = 1;
allowFunctionsRecompile = 0;
joinUnassigned = 1;
forceRotorLibSimulation = 0;
saving = 1;
skipLobby = 0;

//Show melee weapons in the arsenal
vn_arsenalShowMelee = 1;
#include "config\init.hpp"
